PORT=5000
MONGO_URI="mongodb+srv://maddytiff:ejVbRZGA2GN3Q6xu@maddytiff.rqxxfnh.mongodb.net/?appName=maddytiff"
JWT_SECRET=maddytiffsecret
ADMIN_EMAIL=malidhanga@gmail.com
ADMIN_PASSWORD=malidhanga@2004
CORS_ORIGIN=http://localhost:5173
